FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
RUN git clone https://github.com/Marfusios/nostr-client

RUN dotnet restore "nostr-client/apps/nostr-bot/NostrBot.Web/NostrBot.Web.csproj"
WORKDIR "/src/nostr-client/apps/nostr-bot/NostrBot.Web"
RUN dotnet build "NostrBot.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NostrBot.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NostrBot.Web.dll"]
